<!ENTITY screenReaderEnable "Enable">

<!ENTITY screenReaderOneFinger "One Finger">
<!ENTITY screenReaderOneFingerSwipeUp "Swipe up with one finger">
<!ENTITY screenReaderOneFingerSwipeDown "Swipe down with one finger">
<!ENTITY screenReaderOneFingerSwipeLeft "Swipe left with one finger">
<!ENTITY screenReaderOneFingerSwipeRight "Swipe right with one finger">
<!ENTITY screenReaderOneFingerDoubleTap "Double tap with one finger">

<!ENTITY screenReaderTwoFinger "Two Finger">
<!ENTITY screenReaderTwoFingerSwipeUp "Swipe up with two finger">
<!ENTITY screenReaderTwoFingerSwipeDown "Swipe down with two finger">
<!ENTITY screenReaderTwoFingerSwipeLeft "Swipe left with two finger">
<!ENTITY screenReaderTwoFingerSwipeRight "Swipe right with two finger">

<!ENTITY screenReaderLogging "Logging">
<!ENTITY screenReaderLoggingDebug "Debug">
<!ENTITY screenReaderLoggingInfo "Info">
<!ENTITY screenReaderLoggingWarning "Warning">
<!ENTITY screenReaderLoggingError "Error">
